POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_TLS=
POSTGRES_TIMEZONE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

HTTP_ADDR=0.0.0.0:3000
SIGNALING_ADDR=0.0.0.0:3001
